security.oauth2.client.clientId = 633154674743-c8k7l7i4hrdopua34ls670b7qaqmauil.apps.googleusercontent.com
security.oauth2.client.clientSecret = KXOZEW-UFR2HF1G0mdy14sMI
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile,email,https://www.googleapis.com/auth/contacts
#,https://www.googleapis.com/auth/contacts.readonly
security.oauth2.client.redirectUri = http://localhost:8080/login


security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false

#profile,email,https://www.googleapis.com/auth/contacts.readonly,https://www.googleapis.com/auth/contacts